<!DOCTYPE html>
<html>

<head>
<title>Chess Quest Instructions</title>

<!---favicon, icon for the tabs--->
<link rel="icon" href="https://github.com/jamesfdickinson/Chess-Quest/blob/master/PhysicalCardSet/Icon_org.png?raw=true">
</head>

<body>
<br>
Instructions
<br><br>
Chess Quest is a new way to play chess. 
<br>
Each player plays the chess game while secretly works on their quests.  
<br>
Quests add a new dimension to the game.  
<br>
At the end of the game the winner is determined by their quest points and not just a checkmate. 
<br><br>
How to play
<br><br>
Setup: 
<br>
Each player draws 3 Quest Cards.  
<br>
Do not let your opponent see your cards.
<br>
Setup the chess board. 
<br><br>
Game Play:
<br>
Play a game of chess, while secretly achieving your Quests.  
<br>
All the same rules apply while playing chess.
<br><br>
End:
<br>
The game ends when there is a checkmate or stalemate.  
<br>
Each player adds up all the points for each of their completed quests.
<br>
The player that preformed a checkmate is awarded an additional 5 points for the checkmate.  
<br>
The player with the most points wins!
<br>
</body>
</html>